# BeNav5_Android_Navigation_SAMPLE

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties.sample  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vehicle_profiles.json
app/src/main/assets/benomad_resources/: README.txt  day.cht  day.xml
app/src/main/assets/benomad_resources/Fonts/: FontMapping.cfg
app/src/main/java/com/benomad/sample/: AppNavHost.kt  AppRoutes.kt  MainActivity.kt  SampleApp.kt  SdkViewModel.kt
app/src/main/java/com/benomad/sample/guidance/: GpsController.kt  GuidanceLifecycleService.kt  GuidanceScreen.kt  GuidanceStyles.kt  GuidanceUiState.kt  GuidanceViewModel.kt  NavigationController.kt
app/src/main/java/com/benomad/sample/map/: DestinationMarkerManager.kt  MapScreen.kt  MapViewModel.kt  SampleMapView.kt
app/src/main/java/com/benomad/sample/onboarding/: LicenseConsentScreen.kt  LicenseEntryScreen.kt  OnboardingPreferences.kt  OnboardingRouter.kt  PermissionsUtils.kt  RequestLocationPermissionScreen.kt  RequestNotificationPermissionScreen.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/benomad/sample/route/: RouteMapRenderer.kt  RoutePlanner.kt  RoutePreviewScreen.kt  RoutePreviewState.kt  RoutePreviewViewModel.kt  VehicleProfileRepository.kt
app/src/main/java/com/benomad/sample/sdk/: GeoExt.kt  MapDataController.kt  MapDownloadProgress.kt  MapStyleProvider.kt  SdkConfig.kt  SdkInitializer.kt  SdkProvider.kt
app/src/main/java/com/benomad/sample/search/: DestinationSearchBar.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/benomad/sample/ui/components/: CircularIconButton.kt
app/src/main/java/com/benomad/sample/ui/theme/: Color.kt  Style.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_nav_notification.xml  ic_position.xml  icon_position.xml
app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
