# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX is required by the mSDK and AndroidX libraries.
android.useAndroidX=true
# Non-transitive R classes keep the (single) module's R small and build faster.
android.nonTransitiveRClass=true

kotlin.code.style=official
